# Mediator Properties
mediator.name=mpixds-sync-mediator
mediator.host=localhost
mediator.port=4900
mediator.timeout=60000
#mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=H@jbL2pJWUi#tB8C!

# Assigning authorities to resolve to during transaction enrichment
client.requestedAssigningAuthority=2.16.840.1.113883.4.357
client.requestedAssigningAuthorityId=2.16.840.1.113883.4.357

# == PIX Manager == Client Registry (Patient Identity)
pix.manager.host=172.31.28.237
pix.manager.port=3600
pdq.manager.port=3700
pix.manager.securePort=12301
pix.sendingApplication=openhim
pix.sendingFacility=openhim
pix.receivingApplication=pix
pix.receivingFacility=pix
pix.secure=false

# == IHE XDS Registry == OpenXDS
xds.registry.host=172.31.47.21
xds.registry.port=3602
xds.registry.securePort=12303
xds.registry.path=axis2/services/xdsregistryb
xds.registry.secure=false

# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2